.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt, .woocommerce button.button.alt, 
.woocommerce input.button.alt{
	background: @primary-color;	
    color: #fff;
    padding: 10px 18px;
    height: 40px;
    border-radius: 0 !important;
    line-height: 21px;
    text-transform: uppercase;
    font-weight: 300;
    &:hover{
    	background: #121212 !important;
    	color:#fff;
    }
}


.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price{
	color: @primary-color !important;
	font-size: 15px !important;
}
.woocommerce .quantity .qty{
	height: 40px !important;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, 
.woocommerce ul.products li.product .woocommerce-loop-product__title, 
.woocommerce ul.products li.product h3{
	font-size: 16px;
}

.woocommerce .woocommerce-ordering{
	margin: 0 0 2em;
}
.woocommerce .woocommerce-ordering select{
	padding: 7px;
}
.woocommerce-cart-form table{
	border:none !important;
}
.single-product{
	.bs-info{
		display: none;
	}
	.bs-img{
		display: none;
	}
	.bs-desc{
		margin-top: 0px !important;
	}
}
.woocommerce-message,
.woocommerce-error, 
.woocommerce-info, 
.woocommerce-message{
	border-top-color: @hover-color;
}
.woocommerce-message::before,
.woocommerce-info::before{
	color: @hover-color;
}

.woocommerce #content table.cart td.actions .input-text, 
.woocommerce table.cart td.actions .input-text, 
.woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text {
    width: 110px;
    height: 40px;
}

.select2-container--default .select2-selection--single {  
    border: 1px solid #ccc;
    border-radius: 0;
    height: 40px;
    line-height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	top:8px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height: 37px
}

input[type="tel"]{
    padding: 10px 14px;
    border: none;
    outline: none;
    width: 100%;
    height: 50px;
    border: 1px solid rgba(54, 54, 54, 0.1);
}
.woocommerce-form__label{
	span{
		padding-left: 18px;
	}
	.input-checkbox{
		margin: 7px 0 0 !important;
	}
}

body.woocommerce-page{
	input[type="text"],input[type="number"],input[type="password"],input[type="email"], .select2-container--default .select2-selection--single,
	.woocommerce form .form-row.woocommerce-validated .select2-container, .woocommerce form .form-row.woocommerce-validated input.input-text, .woocommerce form .form-row.woocommerce-validated select{    
	    border: 1px solid rgba(54, 54, 54, 0.1);
	    height: 45px;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
	    color: @body-color;
	    opacity: .5;
	}
	.sidebar-global{
		display: none;
	}
}

